{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1475415448,
      "isDeleted": false,
      "id": "yh8x6PYfmdq1hYi6OeUCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.46875,
      "y": 199.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.8515625,
      "height": 322.6328125,
      "seed": 325522423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744465892593,
      "link": null,
      "locked": false,
      "index": "a0"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}