{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 940167959,
      "isDeleted": false,
      "id": "yh8x6PYfmdq1hYi6OeUCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.46875,
      "y": 199.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.8515625,
      "height": 322.6328125,
      "seed": 325522423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741101428367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 475663203,
      "isDeleted": false,
      "id": "WeEwjg3Zk2YxNlttaZSD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.98828125,
      "y": 429.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.83992004394531,
      "height": 25,
      "seed": 2128820567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741218675774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1990791245,
      "isDeleted": false,
      "id": "KzFyVPSWayWwApF_xi2ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.11328125,
      "y": 466.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.85989379882812,
      "height": 25,
      "seed": 2065157847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741218675774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-connect API?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-connect API?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1885906691,
      "isDeleted": false,
      "id": "tjPKRssi2MABmT0UOkxjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.71978759765625,
      "height": 75,
      "seed": 1259947993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741218675775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-install home brew\n-install (brew install) mysql \n*START FROM BEGINING*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-install home brew\n-install (brew install) mysql \n*START FROM BEGINING*",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 622558893,
      "isDeleted": false,
      "id": "HGx1QpGa1zpO-uJRsB_RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.0398712158203,
      "height": 25,
      "seed": 799176889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741218675775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql workbench",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql workbench",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}